spring.application.name=SpringBootBackend
server.port=8084

# Database Configuration (H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# JWT Settings
jwt.secret=ThisIsASecretKeyForMySpringBootBackendApplicationToMimicDotNet
jwt.expiration=7200000
jwt.issuer=TrafficTrendAuth
jwt.audience=TrafficTrendUsers
